# dinodev_github_adapter

./: README.md  build.gradle  settings.gradle
src/main/java/de/unistuttgart/iste/meitrex/scrumgame/crs/github/: GitHubAdapter.java
